# Server settings
server.port=8080

# Database settings
spring.datasource.url=jdbc:postgresql://postgresql-20231105210951.postgres.database.azure.com:5432/azure_sys?useSSL=true&requireSSL=false
spring.datasource.username=lbraga@postgresql-20231105210951
spring.datasource.password=Checkpoint6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=eea80d0bff8ba40aecb6c8515ff2e29cf056c4ae0ee6561415e2f20213e7aa4a
